<!DOCTYPE html>
<html>
    <head>
        <title>Kayla Gann</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo"><a href="index.html">KG</a></div>
            <hr class="thin-top">
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="work">
            <div class="headline"><h1>WORK</h1></div>
            <div class="work-content"><h3>Namaste Studio</h3>
            <h3>Sample Project</h3>
            <h3>Sample Project</h3></div>
            <hr class="thin-bottom">
        </div>
    </body>
</html>